$all_padding_standard: 10px 25px
.services-list
    margin-left: -15px
    margin-top: -15px
    margin-right: -15px

.services
    &-card
        flex-grow: 1
        width: 320px
        background: #fff
        margin: 15px
        box-shadow: 0px 1px 2px red
        border-radius: 3px
        &__head
            padding: $all_padding_standard
            background: red
            &--title
                font-size: 20px
        &__body
            padding: $all_padding_standard
            &--list
                padding: 0 0 0 25px
                li
                    margin: 0
                    margin-bottom: 10px
                    padding: 5px 0
        &__footer
            padding: $all_padding_standard