@import './__vars.sass'

body
    margin: 0
    padding: 0
    font-family: Roboto, sans-serif

    
.header
    padding: 15px 10px
    box-shadow: 0px 2px 3px rgba(140, 140, 140, 0.29)
    background: #fff
    &__top-panel
        display: flex
        align-items: center
        justify-content: flex-end
        &--navbar
            nav
                margin-right: 25px
                a
                    display: inline-block
                    text-decoration: none
                    color: #4d4d4d
                    margin-right: 10px
        &--logotype-wrapper
            img
                width: 50px
                display: block